31;2;100;"Use during any combay. Usable once only, +2 in the battle.";"Yuppie Water"
32;5;300;"Use during any combat. +5 to either side. Usable once only.";"Magic Missile"
33;2;100;"Use during any combat. +2 to either side, or instantly kills the Floating Nose";"Potion of Halitosis"
34;2;200;"Use during any combat. +2 to either side. Usable once only.";"Nasty-Tasting Sports Drink"
35;3;100;"Use during any combat. +3 to either side. Usable once only.";"Flaming Poison Potion"
36;3;100;"Use during any combat. +3 to either side. Usable once only.";"Freezing Explosive Potion"
37;5;0;"Use during any combat for disctraction. +5 to either side. Usable once only.";"Pretty Balloons"
38;3;100;"Use during any combat. +3 to either side. Usable once only.";"Cotion of Ponfusion"
39;5;200;"Use during any combat. +5 to either side. Usable once only.";"Electric Radioactive Acid Potion"
40;2;100;"Use during any combat. +2 to either side. Usable once only.";"Sleep Potion"
41;5;300;"Use during any combat. +5 to either side. Usable once only.";"Magic Missile"
42;5;300;"Use during any combat. +5 to either side. Usable once only.";"Magic Missile"
43;0;1000;"Go Up A Level";"Convenient Addition Error"
44;0;1000;"Go Up A Level";"1,000 Gold Pieces"
45;0;1000;"Go Up A Level";"Whine At The Gym"
46;0;1000;"Go Up A Level";"Bribe GM With Food"
47;0;1000;"Go Up A Level";"Boil An Anthill"
48;0;1000;"Go Up A Level";"Mutilate The Bodies"
49;0;1000;"Go Up A Level";"Invoke Obscure Rules"
50;0;1000;"Go Up A Level";"Potion of General Studliness"